<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Soporte</title>

    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/6e6a3b3ca8.js" crossorigin="anonymous"></script>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <!-- CSS Propio -->
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>

    <div class="div-body body-login">

        <header>

            <h1 class="none">#</h1>

            <div class="div-logo">
                <a href="../index.html">
                    <img class="img-logo" src="../img/tesla/tesla-logo.png" alt="tesla-logo">
                </a>
            </div>

            <nav class="nav-login">
                <a class="btn-nav" href="#">Enviar una solicitud</a>
            </nav>

        </header>

        <main>

            <div class="div-search">
                <input type="text" placeholder="Buscar">
                <div class="div-lupa">
                    <i class="fa fa-search"></i>
                </div>
            </div>

            <div class="grid-soporte">

                <div class="div-soporte">
                    <a class="btn-soporte" href="#">Envios</a>
                </div>
                <div class="div-soporte">
                    <a class="btn-soporte" href="#">Informacion general</a>
                </div>
                <div class="div-soporte">
                    <a class="btn-soporte" href="#">Locales</a>
                </div>
                <div class="div-soporte">
                    <a class="btn-soporte" href="#">Recursos humanos</a>
                </div>
                <div class="div-soporte">
                    <a class="btn-soporte" href="#">Cambios y devoluciones</a>
                </div>
                <div class="div-soporte">
                    <a class="btn-soporte" href="#">Preguntas frecuentes</a>
                </div>

            </div>

        </main>

        <footer class="footer-login">

            <div class="div-copy ">
                <p class="copy">© Todos los derechos reservados</p>
            </div>

            <div class="">
                <ul class="ul-footer">
                    <li class="li-footer">
                        <a class="btn-footer" href="#">Empleo</a>
                    </li>
                    <li class="li-footer">
                        <a class="btn-footer" href="#">Nosotros</a>
                    </li>
                    <li class="li-footer">
                        <a class="btn-footer" href="#">Soporte</a>
                    </li>
                    <li class="li-footer">
                        <a class="btn-footer" href="#">Gift cards</a>
                    </li>
                </ul>
            </div>

            <div class="div-redes">

                <div>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram redes"></i>
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/home?lang=es" target="_blank">
                        <i class="fa-brands fa-twitter redes"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/" target="_blank">
                        <i class="fa-brands fa-youtube redes"></i>
                    </a>
                </div>

            </div>

        </footer>

    </div>

</body>

</html>